{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "启动 DataSynchronizer 守护程序",
			"type": "shell",
			"command": "cmd.exe",
			"args": [
				"/c",
				"start.bat"
			],
			"isBackground": true,
			"problemMatcher": [],
			"group": "build"
		},
		{
			"label": "准备 phpMyAdmin 服务",
			"type": "process",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\start-phpmyadmin.ps1"
			],
			"problemMatcher": [],
			"hide": true
		},
		{
			"label": "在 VS Code 中打开 phpMyAdmin 前端页面",
			"type": "shell",
			"command": "Write-Output '已请求在 VS Code 中打开 phpMyAdmin'",
			"dependsOrder": "sequence",
			"dependsOn": [
				"准备 phpMyAdmin 服务"
			],
			"options": {
				"env": {
					"VSCODE_BROWSER_TRIGGER": "${input:openPhpMyAdmin}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "准备 QuestDB 服务",
			"type": "process",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-File",
				"${workspaceFolder}\\start-questdb-docker.ps1"
			],
			"problemMatcher": [],
			"hide": true
		},
		{
			"label": "在 VS Code 中打开 QuestDB 前端页面",
			"type": "shell",
			"command": "Write-Output '已请求在 VS Code 中打开 QuestDB'",
			"dependsOrder": "sequence",
			"dependsOn": [
				"准备 QuestDB 服务"
			],
			"options": {
				"env": {
					"VSCODE_BROWSER_TRIGGER": "${input:openQuestDb}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "查看 QuestDB 磁盘占用",
			"type": "process",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$dockerRoot = 'D:\\DockerData'; $vhdx = Join-Path $dockerRoot 'wsl\\disk\\docker_data.vhdx'; Write-Host \"Docker 数据目录: $dockerRoot\" -ForegroundColor Cyan; if (Test-Path $vhdx) { $file = Get-Item $vhdx; Write-Host (\"Docker VHDX: {0:N2} GB\" -f ($file.Length / 1GB)) -ForegroundColor Green }; $status = (docker desktop status 2>$null | Out-String); if ($status -match 'running') { docker system df -v } else { Write-Host 'Docker Desktop 当前未运行，无法读取卷内明细。' -ForegroundColor Yellow }; $drive = Get-PSDrive D; Write-Host (\"D 盘剩余: {0:N2} GB\" -f ($drive.Free / 1GB)) -ForegroundColor Yellow"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			}
		},
		{
			"label": "准备 Grafana 服务",
			"type": "process",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-Command",
				"$status = (docker desktop status 2>$null | Out-String); if ($status -notmatch 'running') { docker desktop start | Out-Host }; for ($i = 0; $i -lt 30; $i++) { $status = (docker desktop status 2>$null | Out-String); if ($status -match 'running') { break }; Start-Sleep -Seconds 2 }; if ($status -notmatch 'running') { throw 'Docker Desktop 未启动完成，请稍后重试。' }; docker compose up -d grafana"
			],
			"problemMatcher": [],
			"hide": true
		},
		{
			"label": "在 VS Code 中打开 Grafana 前端页面",
			"type": "shell",
			"command": "Write-Output '已请求在 VS Code 中打开 Grafana'",
			"dependsOrder": "sequence",
			"dependsOn": [
				"准备 Grafana 服务"
			],
			"options": {
				"env": {
					"VSCODE_BROWSER_TRIGGER": "${input:openGrafana}"
				}
			},
			"problemMatcher": []
		},
		{
			"label": "检查 MySQL 每个表最新更新时间",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/check_mysql_table_latest_update.py"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "always",
				"panel": "dedicated",
				"clear": true
			}
		}
	],
	"inputs": [
		{
			"id": "openPhpMyAdmin",
			"type": "command",
			"command": "simpleBrowser.show",
			"args": "http://localhost:8080"
		},
		{
			"id": "openQuestDb",
			"type": "command",
			"command": "simpleBrowser.show",
			"args": "http://localhost:9000"
		},
		{
			"id": "openGrafana",
			"type": "command",
			"command": "simpleBrowser.show",
			"args": "http://localhost:3000/d/market-data-overview/market-data-overview"
		}
	]
}